# reto-nequi

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/retonequi/: ApiFranchisesApplication.java  ApiFranshisesApplication.java
src/main/java/com/retonequi/aplication/: BeansConfig.java
src/main/java/com/retonequi/aplication/exception/: ControlAdvice.java  ExceptionResponse.java
src/main/java/com/retonequi/aplication/webFluxConfigurer/: WebConfig.java
src/main/java/com/retonequi/domain/dto/: BranchWithFranchiseDto.java  PageResponse.java
src/main/java/com/retonequi/domain/exception/: ErrorBadRequest.java  ErrorException.java  ErrorNotFound.java  ExceptionAlreadyExist.java
src/main/java/com/retonequi/domain/interfaces/: IBranchPersistence.java  IBranchService.java  IFranchisePersistence.java  IFranchiseService.java  IPaginator.java  IProductPersistence.java  IProductService.java
src/main/java/com/retonequi/domain/model/: Branch.java  Franchise.java  PageResponse.java  Product.java
src/main/java/com/retonequi/domain/model/responses/: BranchWithFranchise.java  ProductBranchPair.java
src/main/java/com/retonequi/domain/services/: BranchService.java  FranchiseService.java  ProductService.java
src/main/java/com/retonequi/domain/util/: ConstantsDomain.java
src/main/java/com/retonequi/infraestructur/driven_rp/adapter/: BranchPersistenceAdapter.java  (+2 more)
src/main/java/com/retonequi/infraestructur/util/: ConstantsInfraestructure.java  OpenApiConfig.java  SwaggerAutoOpen.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/retonequi/domain/model/: BranchTest.java  FranchiseTest.java  PageResponseTest.java  ProductTest.java
src/test/java/com/retonequi/domain/services/: BranchServiceTest.java  FranchiseServiceTest.java  ProductServiceTest.java
terraform/: main.tf  terraform.tfstate.1745781214.backup
(+21 files in other folders)
